<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilidade Facil</title>
<link rel="stylesheet" href="../css/reset.css" />
<link rel="stylesheet" href="../css/960.css" />
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/yz-framework.css" />
<link rel="stylesheet" href="../css/toolset.css" />
<script src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
</head>
<body>
	<section id="main-header" class="secao">
	<div class="container_12">
		<div class="prefix_4 grid_4 suffix_4">
			<h1 id="main-logo">
				<a class="logo sprite" href="/"></a>
			</h1>

		</div>
	</div>
	</section>
	<section id="main-search" class="secao">
	<div class="std-holder">
		<form id="form-main-search">
			<div class="line mb-5 clearfix">
				<label>2502 resultados para "<strong>Restaurantes</strong>"
				</label>
			</div>
			<div class="line clearfix">
				<a class="main-bt bloco" href="/"><span class="label">Nova
						Busca <i class="icon-search"></i>
				</span></a>
			</div>
		</form>
	</div>
	</section>


	<section id="main-list">
	<div class="container_12">
		<div class="prefix_3  grid_6 suffix_3">
			<div class="std-holder">
				<ul id="local-list" class="listagem-principal lista-limpa mb-10">
					<li class="vip">
						<h2>
							<a href="/local/augustus-restaurante/81394020" class="title">
								Augustus Restaurante </a>
						</h2>


						<p class="adress">
							R José Antônio Pereira, 71, <br> Centro - Campo Grande - MS<br>
						</p>
						<div class="list-tel">
							<a class="tel" href="tel:067 33833715"><i class="icon-phone"></i>
								067 33833715</a> <a class="tel" href="tel:067 92783222"><i
								class="icon-phone"></i> 067 92783222</a> <a class="tel"
								href="tel:067 30264283"><i class="icon-phone"></i> 067
								30264283</a>
						</div> <a class="std-link"></a>


						<div class="barra-bts clearfix">
							<a href="/local/augustus-restaurante/81394020"
								class="secondary-bt"><span class="label"><i
									class="icon-plus"></i> Informações</span></a> <a
								href="/local/augustus-restaurante/81394020#como-chegar"
								class="secondary-bt"><span class="label"><i
									class="icon-location-arrow"></i> Ver no Mapa</span></a>
						</div>
					</li>
					<li class="vip">
						<h2>
							<a href="/local/bistro-cuiabano/98708015" class="title">
								Bistrô Cuiabano </a>
						</h2>


						<p class="adress">
							R 2, 181, <br> Boa Esperança - Cuiabá - MT<br>
						</p>
						<div class="list-tel">
							<a class="tel" href="tel:065 30540200"><i class="icon-phone"></i>
								065 30540200</a>
						</div> <a class="std-link"></a>


						<div class="barra-bts clearfix">
							<a href="/local/bistro-cuiabano/98708015" class="secondary-bt"><span
								class="label"><i class="icon-plus"></i> Informações</span></a> <a
								href="/local/bistro-cuiabano/98708015#como-chegar"
								class="secondary-bt"><span class="label"><i
									class="icon-location-arrow"></i> Ver no Mapa</span></a>
						</div>
					</li>
					<li class="vip">
						<h2>
							<a href="/local/braseiro-burguer-s/19457553" class="title">
								Braseiro Burguer`s </a>
						</h2>


						<p class="adress">
							R Dr Maia, 3917, <br> Santana - Uruguaiana - RS<br>
						</p>
						<div class="list-tel">
							<a class="tel" href="tel:055 34117027"><i class="icon-phone"></i>
								055 34117027</a>
						</div> <a class="std-link"></a>


						<div class="barra-bts clearfix">
							<a href="/local/braseiro-burguer-s/19457553" class="secondary-bt"><span
								class="label"><i class="icon-plus"></i> Informações</span></a> <a
								href="/local/braseiro-burguer-s/19457553#como-chegar"
								class="secondary-bt"><span class="label"><i
									class="icon-location-arrow"></i> Ver no Mapa</span></a>
						</div>
					</li>
					<li class="vip">
						<h2>
							<a href="/local/cantina-romana/2934027" class="title">
								Cantina Romana </a>
						</h2>


						<p class="adress">
							R da Paz, 237, <br> Jardim dos Estados - Campo Grande - MS<br>
						</p>
						<div class="list-tel">
							<a class="tel" href="tel:067 33249777"><i class="icon-phone"></i>
								067 33249777</a>
						</div> <a class="std-link"></a>


						<div class="barra-bts clearfix">
							<a href="/local/cantina-romana/2934027" class="secondary-bt"><span
								class="label"><i class="icon-plus"></i> Informações</span></a> <a
								href="/local/cantina-romana/2934027#como-chegar"
								class="secondary-bt"><span class="label"><i
									class="icon-location-arrow"></i> Ver no Mapa</span></a>
						</div>
					</li>
				</ul>
				<div class="bloco">
					<div class="list-size clearfix">
						<a id="botao-mais-comentarios" class="main-bt big-bt bloco mb-10"><span
							class="label"><i class="icon-plus"></i> Ver Mais</span></a>
					</div>
				</div>

			</div>
		</div>
	</div>

	</section>

	<footer id="main-footer" class="secao">
	<div class="std-holder">
		<div class="list-size">
			<a class="link-desktop" href="http://guiacidade.com.br/?classica"><i
				class="icon-desktop"></i> Versão Desktop</a>
		</div>
	</div>
	</footer>
	<script src="http://www.google-analytics.com/ga.js" async=""
		type="text/javascript"></script>
	<script type="text/javascript"
		src="/_js/yzoom.mobile.js,qv=241522844.pagespeed.jm.t24ehQrvzl.js"></script>
	<script type="text/javascript">
		localList();
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push([ '_setAccount', 'UA-4625040-1' ]);
		_gaq.push([ '_trackPageview' ]);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl'
					: 'http://www')
					+ '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>