<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utilidade Facil</title>
<link rel="stylesheet" href="../css/reset.css" />

<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="../css/yz-framework.css" />


</head>
<body>
	<section id="main-header" class="secao">
	<div class="container_12">
		<div class="prefix_4 grid_4 suffix_4">
			<h1 id="main-logo">
				<a class="logo sprite" href="/"></a>
			</h1>

		</div>
	</div>
	</section>
	<section id="main-search" class="secao">
	<div class="std-holder">
		<form action="/busca" id="form-main-search">
			<div class="line clearfix">
				<label>O que você procura?</label> <input type="text"
					id="campo-oque" name="oque" class="std-big-input" value=""
					autocomplete="off" autofocus="on"
					placeholder="Empresa, produto ou serviço">
			</div>
			<div class="line mb-30 clearfix">
				<label>Em que lugar?</label>
				<div id="fancy-onde"
					class="secondary-bt big-bt bloco fancy-select clearfix">
					<span class="label">Restaurantes</span> <i
						class="icon-chevron-down"></i> <select name="onde" id="onde"
						onchange="location.href = '/local/'+this.value">
						<option value="festas-e-buffets">Festas e Buffets</option>
						<option value="bebidas">Bebidas</option>
						<option value="presentes-e-utilidades">Presentes e
							Utilidades</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						<option value="32">32</option>
						<option value="33">33</option>
						<option value="34">34</option>
						<option value="35">35</option>
						<option value="36">36</option>
						<option value="teste-37">Teste 37</option>
						<option value="bolsas-e-acessorios">Bolsas e Acessórios</option>
						<option value="calcados">Calçados</option>
						<option value="moda-praia">Moda Praia</option>
					</select>

				</div>
			</div>
			<div class="line clearfix">
				<button class="main-bt big-bt bloco" type="submit">
					<span class="label">Buscar <i class="icon-search"></i></span>
				</button>
			</div>
		</form>
	</div>
	</section>
	<section id="sugestoes">
	<div class="std-holder">
		<div class="sugestoes-lista list-size">
			<h2 class="title">Sugestões</h2>
			<a href="/sugestoes/onde-ficar" class="sugestao"> <i
				class="icon-building"></i> <span class="label">Onde ficar?</span>
			</a> <a href="/sugestoes/onde-comer" class="sugestao"> <i
				class="icon-food"></i> <span class="label">Onde comer?</span>
			</a> <a href="/sugestoes/onde-se-divertir" class="sugestao"> <i
				class="icon-glass"></i> <span class="label">Onde se divertir?</span>
			</a> <a href="/sugestoes/delivery" class="sugestao"> <i
				class="icon-truck"></i> <span class="label">Delivery</span>
			</a>
		</div>
	</div>
	</section>
	<footer id="main-footer" class="secao">
	<div class="std-holder">
		<div class="list-size">
			<a class="link-desktop" href="http://guiacidade.com.br/?classica"><i
				class="icon-desktop"></i> Versão Desktop</a>
		</div>
	</div>
	</footer>
</body>

</html>